{
  "name": "weldor",
  "version": "0.0.1",
  "description": "Wordle with a twist.",
  "keywords": [],
  "author": "lipsumtext",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipsumtext/weldor"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
